org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json
unityTemplateVersion=18
unityProjectPath=/Users/zihanw/Unity_Projects/UncannyValleyVRProject
unity.projectPath=/Users/zihanw/Unity_Projects/UncannyValleyVRProject
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=29
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.applicationId=com.zihanw_rit_uncanneyValley
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.zihanw_rit_uncanneyValley
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.0.25f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.0.25f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.0.25f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never